# mobilecompproj

TrackForce/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
TrackForce/app/: build.gradle.kts
TrackForce/app/src/androidTest/java/com/example/trackforce/: ExampleInstrumentedTest.kt
TrackForce/app/src/main/: AndroidManifest.xml
TrackForce/app/src/main/java/com/example/trackforce/: TrackForceApp.kt  TrackForceApplication.kt
TrackForce/app/src/main/java/com/example/trackforce/activities/: ClockInOutActivity.kt  LoginActivity.kt  MainActivity.kt  ReportsActivity.kt  SignupActivity.kt
TrackForce/app/src/main/java/com/example/trackforce/data/local/: TrackForceDatabase.kt
TrackForce/app/src/main/java/com/example/trackforce/data/local/dao/: AttendanceDao.kt  TaskDao.kt  UserDao.kt
TrackForce/app/src/main/java/com/example/trackforce/data/local/entity/: AttendanceEntity.kt  TaskEntity.kt  UserEntity.kt
TrackForce/app/src/main/java/com/example/trackforce/data/local/util/: Converters.kt
TrackForce/app/src/main/java/com/example/trackforce/data/models/: AttendanceLog.kt  Task.kt  User.kt
TrackForce/app/src/main/java/com/example/trackforce/di/: AppModule.kt  FirebaseModule.kt
TrackForce/app/src/main/java/com/example/trackforce/models/: AttendanceLog.kt  Task.kt  User.kt
TrackForce/app/src/main/java/com/example/trackforce/repository/: AttendanceRepository.kt  BaseRepository.kt  TaskRepository.kt  UserRepository.kt
TrackForce/app/src/main/java/com/example/trackforce/ui/screens/: TrackForceApp.kt
TrackForce/app/src/main/java/com/example/trackforce/ui/theme/: Color.kt  Theme.kt  Type.kt
TrackForce/app/src/main/java/com/example/trackforce/utils/: Resource.kt
TrackForce/app/src/main/java/com/example/trackforce/viewModels/: AttendanceViewModel.kt  AuthViewModel.kt  ReportsViewModel.kt
TrackForce/app/src/main/java/com/example/trackforce/workers/: DataSyncWorker.kt
TrackForce/app/src/main/res/layout/: activity_clock_in_out.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_signup.xml
TrackForce/app/src/main/res/values/: colors.xml  themes.xml
TrackForce/app/src/test/java/com/example/trackforce/: ExampleUnitTest.kt
TrackForce/gradle/: libs.versions.toml
TrackForce/gradle/wrapper/: gradle-wrapper.properties
